{
  "name": "proofpay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node server.js --check-env",
    "check:env": "node server.js --check-env",
    "test": "node --test",
    "webhook:create": "node scripts/create-webhook.js"
  },
  "dependencies": {
    "ag-grid-community": "^36.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
